# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SandboxEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mehdi/My$ Projects/sandbox-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target SandboxEngine


#############################################
# Order-only phony target for SandboxEngine

build cmake_object_order_depends_target_SandboxEngine: phony || .

build CMakeFiles/SandboxEngine.dir/main.cpp.o: CXX_COMPILER__SandboxEngine_unscanned_Debug /home/mehdi/My$ Projects/sandbox-engine/main.cpp || cmake_object_order_depends_target_SandboxEngine
  DEP_FILE = CMakeFiles/SandboxEngine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SandboxEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SandboxEngine.dir

build CMakeFiles/SandboxEngine.dir/renderer.cpp.o: CXX_COMPILER__SandboxEngine_unscanned_Debug /home/mehdi/My$ Projects/sandbox-engine/renderer.cpp || cmake_object_order_depends_target_SandboxEngine
  DEP_FILE = CMakeFiles/SandboxEngine.dir/renderer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SandboxEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SandboxEngine.dir

build CMakeFiles/SandboxEngine.dir/particles_manager.cpp.o: CXX_COMPILER__SandboxEngine_unscanned_Debug /home/mehdi/My$ Projects/sandbox-engine/particles_manager.cpp || cmake_object_order_depends_target_SandboxEngine
  DEP_FILE = CMakeFiles/SandboxEngine.dir/particles_manager.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SandboxEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SandboxEngine.dir

build CMakeFiles/SandboxEngine.dir/particle_mover.cpp.o: CXX_COMPILER__SandboxEngine_unscanned_Debug /home/mehdi/My$ Projects/sandbox-engine/particle_mover.cpp || cmake_object_order_depends_target_SandboxEngine
  DEP_FILE = CMakeFiles/SandboxEngine.dir/particle_mover.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SandboxEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SandboxEngine.dir

build CMakeFiles/SandboxEngine.dir/input_handler.cpp.o: CXX_COMPILER__SandboxEngine_unscanned_Debug /home/mehdi/My$ Projects/sandbox-engine/input_handler.cpp || cmake_object_order_depends_target_SandboxEngine
  DEP_FILE = CMakeFiles/SandboxEngine.dir/input_handler.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SandboxEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SandboxEngine.dir

build CMakeFiles/SandboxEngine.dir/drawing_utility.cpp.o: CXX_COMPILER__SandboxEngine_unscanned_Debug /home/mehdi/My$ Projects/sandbox-engine/drawing_utility.cpp || cmake_object_order_depends_target_SandboxEngine
  DEP_FILE = CMakeFiles/SandboxEngine.dir/drawing_utility.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SandboxEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/SandboxEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target SandboxEngine


#############################################
# Link the executable SandboxEngine

build SandboxEngine: CXX_EXECUTABLE_LINKER__SandboxEngine_Debug CMakeFiles/SandboxEngine.dir/main.cpp.o CMakeFiles/SandboxEngine.dir/renderer.cpp.o CMakeFiles/SandboxEngine.dir/particles_manager.cpp.o CMakeFiles/SandboxEngine.dir/particle_mover.cpp.o CMakeFiles/SandboxEngine.dir/input_handler.cpp.o CMakeFiles/SandboxEngine.dir/drawing_utility.cpp.o | /usr/local/lib64/libSDL3.so.0.3.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib64  /usr/local/lib64/libSDL3.so.0.3.0
  OBJECT_DIR = CMakeFiles/SandboxEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SandboxEngine
  TARGET_PDB = SandboxEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mehdi/My Projects/sandbox-engine/build" && /usr/bin/ccmake -S"/home/mehdi/My Projects/sandbox-engine" -B"/home/mehdi/My Projects/sandbox-engine/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mehdi/My Projects/sandbox-engine/build" && /usr/bin/cmake --regenerate-during-build -S"/home/mehdi/My Projects/sandbox-engine" -B"/home/mehdi/My Projects/sandbox-engine/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mehdi/My Projects/sandbox-engine/build

build all: phony SandboxEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mehdi/My$ Projects/sandbox-engine/CMakeLists.txt /usr/local/lib64/cmake/SDL3/SDL3Config.cmake /usr/local/lib64/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.7/CMakeCCompiler.cmake CMakeFiles/3.30.7/CMakeCXXCompiler.cmake CMakeFiles/3.30.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mehdi/My$ Projects/sandbox-engine/CMakeLists.txt /usr/local/lib64/cmake/SDL3/SDL3Config.cmake /usr/local/lib64/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib64/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets-relwithdebinfo.cmake /usr/local/lib64/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.7/CMakeCCompiler.cmake CMakeFiles/3.30.7/CMakeCXXCompiler.cmake CMakeFiles/3.30.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
